<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9zt-Ry-gze">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Group Table View Controller-->
        <scene sceneID="V8K-aB-j5d">
            <objects>
                <tableViewController id="vyx-sv-YJg" customClass="NewGroupTableViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="k2Z-X9-gCi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="vyx-sv-YJg" id="pTS-QP-U4q"/>
                            <outlet property="delegate" destination="vyx-sv-YJg" id="auj-km-VOT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDs-fB-lEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-692"/>
        </scene>
        <!--MenuTableViewController-->
        <scene sceneID="gsJ-dl-kFX">
            <objects>
                <tableViewController title="MenuTableViewController" id="YLS-nn-A55" customClass="MenuGroupsTableViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Jg-Q8-z6C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YLS-nn-A55" id="fzv-fp-hD8"/>
                            <outlet property="delegate" destination="YLS-nn-A55" id="Pe6-pg-w6q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Joe's Bistro" id="g0h-NL-xFA"/>
                    <connections>
                        <segue destination="3bf-uH-JbH" kind="show" identifier="itemsSegue" id="jYn-mb-N23"/>
                        <segue destination="s2C-S7-m9y" kind="show" identifier="editGroupSegue" id="gVZ-BC-2CY"/>
                        <segue destination="vyx-sv-YJg" kind="show" identifier="newGroupSegue" id="Ofy-xR-qQI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuG-Z6-ZIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="19"/>
        </scene>
        <!--Menu Items Table View Controller-->
        <scene sceneID="jFg-Xc-4n6">
            <objects>
                <tableViewController id="3bf-uH-JbH" customClass="MenuItemsTableViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="83M-qv-ueD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3bf-uH-JbH" id="8AB-2a-pag"/>
                            <outlet property="delegate" destination="3bf-uH-JbH" id="0PI-Cc-hTx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Ih2-x5-qSX" kind="show" identifier="itemEditSegue" id="Qlf-Fv-hKp"/>
                        <segue destination="Rsc-IN-T47" kind="show" identifier="newItemSegue" id="OD7-fQ-Brz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dk-HE-AAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="3"/>
        </scene>
        <!--New Item Table View Controller-->
        <scene sceneID="evg-uf-Q2G">
            <objects>
                <tableViewController id="Rsc-IN-T47" customClass="NewItemTableViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="u55-yZ-Yvs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Rsc-IN-T47" id="dFs-U4-D6k"/>
                            <outlet property="delegate" destination="Rsc-IN-T47" id="zkN-No-WCQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gh-I7-UmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="-239"/>
        </scene>
        <!--Item Edit Table View Controller-->
        <scene sceneID="Vnr-0Q-uBb">
            <objects>
                <tableViewController id="Ih2-x5-qSX" customClass="ItemEditTableViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jth-D3-dcA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ih2-x5-qSX" id="Qib-td-0Aj"/>
                            <outlet property="delegate" destination="Ih2-x5-qSX" id="Ffq-Lx-MPh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9w-OK-WZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MwY-tC-BJj">
            <objects>
                <navigationController id="9zt-Ry-gze" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lke-cV-yOF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YLS-nn-A55" kind="relationship" relationship="rootViewController" id="bpl-zI-FPV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vj-fl-72p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="19"/>
        </scene>
        <!--Group Edit Table View Controller-->
        <scene sceneID="vCT-Sv-iHO">
            <objects>
                <tableViewController id="s2C-S7-m9y" customClass="GroupEditTableViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="WPG-7l-lh8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="s2C-S7-m9y" id="ZX5-TF-ze3"/>
                            <outlet property="delegate" destination="s2C-S7-m9y" id="IhR-gV-QYV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOb-Hx-he9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="805"/>
        </scene>
    </scenes>
</document>
